Date : 2026-04-07 00:44:29
Directory : d:\Codding\NEXT-js\lexis-portal
Total : 68 files,  14122 codes, 117 comments, 655 blanks, all 14894 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      7,476 |          0 |          2 |      7,478 |
| JavaScript JSX     |         62 |      6,182 |        106 |        536 |      6,824 |
| PostCSS            |          1 |        241 |         11 |         65 |        317 |
| Markdown           |          1 |        208 |          0 |         50 |        258 |
| JSON with Comments |          2 |         15 |          0 |          2 |         17 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         68 |     14,122 |        117 |        655 |     14,894 |
| . (Files)                                                                     |          8 |      7,789 |          9 |         57 |      7,855 |
| src                                                                           |         60 |      6,333 |        108 |        598 |      7,039 |
| src (Files)                                                                   |          1 |         19 |          0 |          9 |         28 |
| src\app                                                                       |         38 |      3,916 |         65 |        365 |      4,346 |
| src\app (Files)                                                               |          4 |        630 |         24 |         93 |        747 |
| src\app\(auth)                                                                |          3 |        281 |          3 |         29 |        313 |
| src\app\(auth) (Files)                                                        |          1 |          8 |          0 |          2 |         10 |
| src\app\(auth)\login                                                          |          1 |        137 |          3 |         15 |        155 |
| src\app\(auth)\register                                                       |          1 |        136 |          0 |         12 |        148 |
| src\app\(dashboard)                                                           |         11 |      1,926 |         27 |        137 |      2,090 |
| src\app\(dashboard) (Files)                                                   |          1 |         19 |          0 |          3 |         22 |
| src\app\(dashboard)\books                                                     |          1 |        329 |          2 |         18 |        349 |
| src\app\(dashboard)\calendar                                                  |          1 |        262 |          7 |         19 |        288 |
| src\app\(dashboard)\cases                                                     |          4 |        608 |          9 |         45 |        662 |
| src\app\(dashboard)\cases (Files)                                             |          1 |        269 |          4 |         14 |        287 |
| src\app\(dashboard)\cases\[id]                                                |          2 |        326 |          5 |         28 |        359 |
| src\app\(dashboard)\cases\[id] (Files)                                        |          1 |        296 |          5 |         21 |        322 |
| src\app\(dashboard)\cases\[id]\edit                                           |          1 |         30 |          0 |          7 |         37 |
| src\app\(dashboard)\cases\new                                                 |          1 |         13 |          0 |          3 |         16 |
| src\app\(dashboard)\dashboard                                                 |          1 |        236 |          6 |         16 |        258 |
| src\app\(dashboard)\intelligencefeed                                          |          1 |         11 |          0 |          3 |         14 |
| src\app\(dashboard)\reminders                                                 |          1 |        343 |          0 |         23 |        366 |
| src\app\(dashboard)\settings                                                  |          1 |        118 |          3 |         10 |        131 |
| src\app\api                                                                   |         20 |      1,079 |         11 |        106 |      1,196 |
| src\app\api\auth                                                              |          4 |        113 |          0 |         18 |        131 |
| src\app\api\auth\login                                                        |          1 |         49 |          0 |          7 |         56 |
| src\app\api\auth\logout                                                       |          1 |         10 |          0 |          2 |         12 |
| src\app\api\auth\me                                                           |          1 |         30 |          0 |          3 |         33 |
| src\app\api\auth\register                                                     |          1 |         24 |          0 |          6 |         30 |
| src\app\api\books                                                             |          2 |         77 |          0 |         10 |         87 |
| src\app\api\books (Files)                                                     |          1 |         55 |          0 |          8 |         63 |
| src\app\api\books\[id]                                                        |          1 |         22 |          0 |          2 |         24 |
| src\app\api\cases                                                             |          7 |        297 |          0 |         25 |        322 |
| src\app\api\cases (Files)                                                     |          1 |         66 |          0 |          6 |         72 |
| src\app\api\cases\[id]                                                        |          5 |        187 |          0 |         15 |        202 |
| src\app\api\cases\[id] (Files)                                                |          1 |         49 |          0 |          4 |         53 |
| src\app\api\cases\[id]\accused                                                |          1 |         26 |          0 |          2 |         28 |
| src\app\api\cases\[id]\citations                                              |          1 |         36 |          0 |          3 |         39 |
| src\app\api\cases\[id]\notes                                                  |          1 |         38 |          0 |          3 |         41 |
| src\app\api\cases\[id]\proceedings                                            |          1 |         38 |          0 |          3 |         41 |
| src\app\api\cases\stats                                                       |          1 |         44 |          0 |          4 |         48 |
| src\app\api\hearings                                                          |          2 |        151 |          1 |         18 |        170 |
| src\app\api\hearings (Files)                                                  |          1 |         61 |          0 |          6 |         67 |
| src\app\api\hearings\weekly                                                   |          1 |         90 |          1 |         12 |        103 |
| src\app\api\intelligence                                                      |          1 |         46 |          2 |         10 |         58 |
| src\app\api\reminders                                                         |          2 |         94 |          0 |          9 |        103 |
| src\app\api\reminders (Files)                                                 |          1 |         46 |          0 |          6 |         52 |
| src\app\api\reminders\[id]                                                    |          1 |         48 |          0 |          3 |         51 |
| src\app\api\seed                                                              |          2 |        301 |          8 |         16 |        325 |
| src\components                                                                |         11 |      1,975 |         43 |        152 |      2,170 |
| src\components\cases                                                          |          5 |        871 |          4 |         61 |        936 |
| src\components\dashboard                                                      |          2 |        576 |         23 |         49 |        648 |
| src\components\layout                                                         |          2 |        263 |          5 |         23 |        291 |
| src\components\ui                                                             |          2 |        265 |         11 |         19 |        295 |
| src\hooks                                                                     |          1 |         50 |          0 |          9 |         59 |
| src\lib                                                                       |          3 |         84 |          0 |         24 |        108 |
| src\models                                                                    |          4 |        210 |          0 |         27 |        237 |
| src\utils                                                                     |          2 |         79 |          0 |         12 |         91 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Codding\NEXT-js\lexis-portal\.eslintrc.json                                | JSON with Comments |          7 |          0 |          1 |          8 |
| d:\Codding\NEXT-js\lexis-portal\README.md                                     | Markdown           |        208 |          0 |         50 |        258 |
| d:\Codding\NEXT-js\lexis-portal\jsconfig.json                                 | JSON with Comments |          8 |          0 |          1 |          9 |
| d:\Codding\NEXT-js\lexis-portal\next.config.js                                | JavaScript JSX     |          9 |          3 |          2 |         14 |
| d:\Codding\NEXT-js\lexis-portal\package-lock.json                             | JSON               |      7,440 |          0 |          1 |      7,441 |
| d:\Codding\NEXT-js\lexis-portal\package.json                                  | JSON               |         36 |          0 |          1 |         37 |
| d:\Codding\NEXT-js\lexis-portal\postcss.config.js                             | JavaScript JSX     |          6 |          0 |          1 |          7 |
| d:\Codding\NEXT-js\lexis-portal\src\app\(auth)\layout.js                      | JavaScript JSX     |          8 |          0 |          2 |         10 |
| d:\Codding\NEXT-js\lexis-portal\src\app\(auth)\login\page.js                  | JavaScript JSX     |        137 |          3 |         15 |        155 |
| d:\Codding\NEXT-js\lexis-portal\src\app\(auth)\register\page.js               | JavaScript JSX     |        136 |          0 |         12 |        148 |
| d:\Codding\NEXT-js\lexis-portal\src\app\(dashboard)\books\page.js             | JavaScript JSX     |        329 |          2 |         18 |        349 |
| d:\Codding\NEXT-js\lexis-portal\src\app\(dashboard)\calendar\page.js          | JavaScript JSX     |        262 |          7 |         19 |        288 |
| d:\Codding\NEXT-js\lexis-portal\src\app\(dashboard)\cases\[id]\edit\page.js   | JavaScript JSX     |         30 |          0 |          7 |         37 |
| d:\Codding\NEXT-js\lexis-portal\src\app\(dashboard)\cases\[id]\page.js        | JavaScript JSX     |        296 |          5 |         21 |        322 |
| d:\Codding\NEXT-js\lexis-portal\src\app\(dashboard)\cases\new\page.js         | JavaScript JSX     |         13 |          0 |          3 |         16 |
| d:\Codding\NEXT-js\lexis-portal\src\app\(dashboard)\cases\page.js             | JavaScript JSX     |        269 |          4 |         14 |        287 |
| d:\Codding\NEXT-js\lexis-portal\src\app\(dashboard)\dashboard\page.js         | JavaScript JSX     |        236 |          6 |         16 |        258 |
| d:\Codding\NEXT-js\lexis-portal\src\app\(dashboard)\intelligencefeed\page.js  | JavaScript JSX     |         11 |          0 |          3 |         14 |
| d:\Codding\NEXT-js\lexis-portal\src\app\(dashboard)\layout.js                 | JavaScript JSX     |         19 |          0 |          3 |         22 |
| d:\Codding\NEXT-js\lexis-portal\src\app\(dashboard)\reminders\page.js         | JavaScript JSX     |        343 |          0 |         23 |        366 |
| d:\Codding\NEXT-js\lexis-portal\src\app\(dashboard)\settings\page.js          | JavaScript JSX     |        118 |          3 |         10 |        131 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\auth\login\route.js               | JavaScript JSX     |         49 |          0 |          7 |         56 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\auth\logout\route.js              | JavaScript JSX     |         10 |          0 |          2 |         12 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\auth\me\route.js                  | JavaScript JSX     |         30 |          0 |          3 |         33 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\auth\register\route.js            | JavaScript JSX     |         24 |          0 |          6 |         30 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\books\[id]\route.js               | JavaScript JSX     |         22 |          0 |          2 |         24 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\books\route.js                    | JavaScript JSX     |         55 |          0 |          8 |         63 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\cases\[id]\accused\route.js       | JavaScript JSX     |         26 |          0 |          2 |         28 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\cases\[id]\citations\route.js     | JavaScript JSX     |         36 |          0 |          3 |         39 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\cases\[id]\notes\route.js         | JavaScript JSX     |         38 |          0 |          3 |         41 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\cases\[id]\proceedings\route.js   | JavaScript JSX     |         38 |          0 |          3 |         41 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\cases\[id]\route.js               | JavaScript JSX     |         49 |          0 |          4 |         53 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\cases\route.js                    | JavaScript JSX     |         66 |          0 |          6 |         72 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\cases\stats\route.js              | JavaScript JSX     |         44 |          0 |          4 |         48 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\hearings\route.js                 | JavaScript JSX     |         61 |          0 |          6 |         67 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\hearings\weekly\route.js          | JavaScript JSX     |         90 |          1 |         12 |        103 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\intelligence\route.js             | JavaScript JSX     |         46 |          2 |         10 |         58 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\reminders\[id]\route.js           | JavaScript JSX     |         48 |          0 |          3 |         51 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\reminders\route.js                | JavaScript JSX     |         46 |          0 |          6 |         52 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\seed\intelligence-seed-snippet.js | JavaScript JSX     |        110 |          8 |          6 |        124 |
| d:\Codding\NEXT-js\lexis-portal\src\app\api\seed\route.js                     | JavaScript JSX     |        191 |          0 |         10 |        201 |
| d:\Codding\NEXT-js\lexis-portal\src\app\globals.css                           | PostCSS            |        241 |         11 |         65 |        317 |
| d:\Codding\NEXT-js\lexis-portal\src\app\layout.js                             | JavaScript JSX     |         34 |          0 |          6 |         40 |
| d:\Codding\NEXT-js\lexis-portal\src\app\not-found.js                          | JavaScript JSX     |         36 |          0 |          3 |         39 |
| d:\Codding\NEXT-js\lexis-portal\src\app\page.js                               | JavaScript JSX     |        319 |         13 |         19 |        351 |
| d:\Codding\NEXT-js\lexis-portal\src\components\cases\AccusedTab.js            | JavaScript JSX     |        136 |          0 |         13 |        149 |
| d:\Codding\NEXT-js\lexis-portal\src\components\cases\CaseForm.js              | JavaScript JSX     |        368 |          4 |         19 |        391 |
| d:\Codding\NEXT-js\lexis-portal\src\components\cases\CitationsTab.js          | JavaScript JSX     |        112 |          0 |          9 |        121 |
| d:\Codding\NEXT-js\lexis-portal\src\components\cases\NotesTab.js              | JavaScript JSX     |        119 |          0 |         10 |        129 |
| d:\Codding\NEXT-js\lexis-portal\src\components\cases\ProceedingsTab.js        | JavaScript JSX     |        136 |          0 |         10 |        146 |
| d:\Codding\NEXT-js\lexis-portal\src\components\dashboard\IntelligenceFeed.js  | JavaScript JSX     |        317 |         14 |         25 |        356 |
| d:\Codding\NEXT-js\lexis-portal\src\components\dashboard\Weeklyoutlook.js     | JavaScript JSX     |        259 |          9 |         24 |        292 |
| d:\Codding\NEXT-js\lexis-portal\src\components\layout\Sidebar.js              | JavaScript JSX     |         91 |          3 |          7 |        101 |
| d:\Codding\NEXT-js\lexis-portal\src\components\layout\Topbar.js               | JavaScript JSX     |        172 |          2 |         16 |        190 |
| d:\Codding\NEXT-js\lexis-portal\src\components\ui\ToastProvider.js            | JavaScript JSX     |         21 |          0 |          3 |         24 |
| d:\Codding\NEXT-js\lexis-portal\src\components\ui\index.js                    | JavaScript JSX     |        244 |         11 |         16 |        271 |
| d:\Codding\NEXT-js\lexis-portal\src\hooks\useAuth.js                          | JavaScript JSX     |         50 |          0 |          9 |         59 |
| d:\Codding\NEXT-js\lexis-portal\src\lib\api.js                                | JavaScript JSX     |         24 |          0 |          6 |         30 |
| d:\Codding\NEXT-js\lexis-portal\src\lib\auth.js                               | JavaScript JSX     |         40 |          0 |          9 |         49 |
| d:\Codding\NEXT-js\lexis-portal\src\lib\db.js                                 | JavaScript JSX     |         20 |          0 |          9 |         29 |
| d:\Codding\NEXT-js\lexis-portal\src\middleware.js                             | JavaScript JSX     |         19 |          0 |          9 |         28 |
| d:\Codding\NEXT-js\lexis-portal\src\models\BookReminder.js                    | JavaScript JSX     |         32 |          0 |          7 |         39 |
| d:\Codding\NEXT-js\lexis-portal\src\models\Case.js                            | JavaScript JSX     |         84 |          0 |          9 |         93 |
| d:\Codding\NEXT-js\lexis-portal\src\models\JudgmentAlert.js                   | JavaScript JSX     |         65 |          0 |          4 |         69 |
| d:\Codding\NEXT-js\lexis-portal\src\models\User.js                            | JavaScript JSX     |         29 |          0 |          7 |         36 |
| d:\Codding\NEXT-js\lexis-portal\src\utils\api.js                              | JavaScript JSX     |         28 |          0 |          3 |         31 |
| d:\Codding\NEXT-js\lexis-portal\src\utils\helpers.js                          | JavaScript JSX     |         51 |          0 |          9 |         60 |
| d:\Codding\NEXT-js\lexis-portal\tailwind.config.js                            | JavaScript JSX     |         75 |          6 |          0 |         81 |
| Total                                                                         |                    |     14,122 |        117 |        655 |     14,894 |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+